<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="AsyncNet"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src;src\windows;src\dns"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="src\asyncnet.compatibility.pas"/>
        <UnitName Value="asyncnet.compatibility"/>
      </Item1>
      <Item2>
        <Filename Value="src\asyncnet.sockets.pas"/>
        <UnitName Value="asyncnet.sockets"/>
      </Item2>
      <Item3>
        <Filename Value="src\asyncnet.netdb.pas"/>
        <UnitName Value="asyncnet.netdb"/>
      </Item3>
      <Item4>
        <Filename Value="src\asyncnet.resolve.pas"/>
        <UnitName Value="asyncnet.resolve"/>
      </Item4>
      <Item5>
        <Filename Value="src\dns\asyncnet.dns.resrecords.pas"/>
        <UnitName Value="asyncnet.dns.resrecords"/>
      </Item5>
      <Item6>
        <Filename Value="src\dns\asyncnet.dns.pas"/>
        <UnitName Value="asyncnet.dns"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="StaxPKG"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
